FLASK_ENV=development
SECRET_KEY=secret
DATABASE_URL=sqlite:///requests.db

# Gemini API key
GEMINI_API_KEY=AIzaSyCpV-HSFpb2RmHr9d5j8HTZlt7qvcohPIY


FLASK_ENV=development
SECRET_KEY=secret
DATABASE_URL=sqlite:///requests.db

# Gemini API key
GEMINI_API_KEY=AIzaSyCpV-HSFpb2RmHr9d5j8HTZlt7qvcohPIY

SNOWFLAKE_ACCOUNT=NDZMNLQ-YP81874
SNOWFLAKE_USER=HARESH
SNOWFLAKE_PASSWORD=Haresh14082004#
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=PA_SYSTEM
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN